# TermForge

./: .gitattributes  .gitignore  CLAUDE.md  DESIGN.md  MODULE_GUIDE.md  Microsoft.PowerShell_profile.ps1  Microsoft.VSCode_profile.ps1  README.md  SKILL.md  TermForge.sln  VM_TEST_HANDOFF_PROMPT.md  bootstrap.ps1  install.cmd  install.ps1  launcher.ps1  setup.ps1  uninstall.ps1  verify.ps1
modules/: common.ps1  install-helpers.ps1  manager.ps1  proxy.ps1  theme.ps1
src/TermForge.Cli/: AppPaths.cs  CommandDispatcher.cs  Program.cs  TermForge.Cli.csproj
src/TermForge.Contracts/: CommandEnvelope.cs  CompositeProxyContracts.cs  DoctorContracts.cs  EnvironmentFactsContracts.cs  GitProxyContracts.cs  ProxyContracts.cs  StatusContracts.cs  TermForge.Contracts.csproj  UnifiedStoreContracts.cs
src/TermForge.Core/: TermForge.Core.csproj
src/TermForge.Core/Interfaces/: IClock.cs  IConfigStore.cs  IOperationLedger.cs  IPlanStore.cs
src/TermForge.Core/Services/: DoctorService.cs  ProxyWorkflowService.cs  StatusService.cs
src/TermForge.Platform/: IGitProxyAdapter.cs  IPlatformEnvironmentAdapter.cs  IProxyTargetAdapter.cs  TermForge.Platform.csproj
src/TermForge.Platform.Windows/: JsonConfigStore.cs  JsonOperationLedger.cs  JsonPlanStore.cs  TermForge.Platform.Windows.csproj  WindowsEnvironmentAdapter.cs  WindowsGitProxyAdapter.cs  WindowsNpmProxyAdapter.cs  WindowsPipProxyAdapter.cs
tests/TermForge.Core.Tests/: DoctorServiceTests.cs  GitProxyAdapterTests.cs  NpmProxyAdapterTests.cs  PipProxyAdapterTests.cs  ProxyWorkflowServiceTests.cs  (+3 more)
themes/: termforge.omp.json
(+5 files in other folders)
